DB_URI
DB_PASS

PORT
SERVER_URL

NODE_ENV

MAIL_USER
MAIL_PASS

GOOGLE_CLIENT_ID
GOOGLE_SECRET
GOOGLE_REDIRECT

STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET

CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET

JWT_EXPIRE
JWT_SIGN
